<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">

	<TextView
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:id="@+id/jsonlistoptionTextView1"
		android:textAlignment="inherit"
		android:layout_alignParentLeft="true"
		android:gravity="center"
		android:height="40dp"/>

	<EditText
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:id="@+id/jsonlistoptionEditText1"
		android:layout_toRightOf="@id/jsonlistoptionTextView1"
		android:ems="20"/>

</RelativeLayout>

